@import "~antd/dist/antd.less";

// Override defaults
/*
@layout-body-background: linear-gradient(
  15deg,
  #f0f2f5 0%,
  #f2e1e554 130%,
  #f2ebee 100%
);
*/
@layout-body-background: #f3f3f3 0% 0% no-repeat padding-box;
// @card-background: rgb(255 223 223);
@border-width-base: 1.5px;
.card-container p {
  margin: 0;
}
.card-container > .ant-tabs-card .ant-tabs-content {
  margin-top: -16px;
}
.card-container > .ant-tabs-card .ant-tabs-content > .ant-tabs-tabpane {
  background: #fff;
  padding: 16px;
}
.card-container > .ant-tabs-card > .ant-tabs-nav::before {
  display: none;
}
.card-container > .ant-tabs-card .ant-tabs-tab,
[data-theme="compact"] .card-container > .ant-tabs-card .ant-tabs-tab {
  border-color: transparent;
  background: transparent;
}
.card-container > .ant-tabs-card .ant-tabs-tab-active,
[data-theme="compact"] .card-container > .ant-tabs-card .ant-tabs-tab-active {
  border-color: #fff;
  background: #fff;
}
#components-tabs-demo-card-top .code-box-demo {
  background: #f5f5f5;
  overflow: hidden;
  padding: 24px;
}
[data-theme="compact"] .card-container > .ant-tabs-card .ant-tabs-content {
  height: 120px;
  margin-top: -8px;
}
[data-theme="dark"] .card-container > .ant-tabs-card .ant-tabs-tab {
  border-color: transparent;
  background: transparent;
}
[data-theme="dark"] #components-tabs-demo-card-top .code-box-demo {
  background: #000;
}
[data-theme="dark"]
  .card-container
  > .ant-tabs-card
  .ant-tabs-content
  > .ant-tabs-tabpane {
  background: #141414;
}
[data-theme="dark"] .card-container > .ant-tabs-card .ant-tabs-tab-active {
  border-color: #141414;
  background: #141414;
}
.layout-content {
  margin: 1em;
}
.header-title {
  color: azure;
  text-align: right;
}
.product-card-title {
  text-align: center;
}

.centered {
  text-align: center;
  margin: 0 auto;
}
.ppage-form-item {
  margin: 1em;
}

.ant-carousel .slick-dots li button {
  background: #b92db2;
  opacity: 0.4;
}

.ant-carousel .slick-dots li.slick-active button {
  opacity: 1;
  background: #ff4ef6;
}

.logo-enter {
  opacity: 0;
  transform: scale(0.9);
}
.logo-enter-active {
  opacity: 1;
  transform: translateX(0);
  transition: opacity 300ms, transform 300ms;
}
.logo-exit {
  opacity: 1;
}
.logo-exit-active {
  opacity: 0;
  transform: scale(0.9);
  transition: opacity 300ms, transform 300ms;
}

@font-face {
  font-family: Cairo;
  font-weight: 400;
  src: url(assets/fonts/Cairo-Regular.ttf) format("truetype");
}
@font-face {
  font-family: Cairo;
  font-weight: 500;
  src: url(assets/fonts/Cairo-SemiBold.ttf) format("truetype");
}

h1,
h2,
h3,
h4,
h5,
h6 {
  font-family: Cairo;
  color: #414141;
}
.menu-icon,
.primary-icon {
  color: @primary-color;
}

.simple-grid {
  display: grid;
  grid-template-columns: 1fr 1fr;
  grid-gap: 1em;
}

.h-step {
  background-color: @primary-color;
  padding: 0 0.35em;
  color: white;
  margin: 0 0.25em;
}
